<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Welcome to Chauncy &amp; Co</title>
		<style>
			body { color: black; background-color: white; }
			p {}
			td {}
			a:link { color: #f63 ; font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; line-height: 14px; margin: 10px; }
			a:visited { color: #ee9d0d ; font-size: 10px; line-height: 14px; margin: 10px; }
			a:hover { color: #f33 ; font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 14px; text-decoration: underline; margin: 10px; }
			a:active { color: red ; font-size: 10px; margin: 10px; }
			.main { color: gray; font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 16px; margin: 12px; }
			h1 { color: white; font-size: 24px; font-family: Georgia, "Times New Roman", Times, serif; font-weight: lighter; margin: 12px 12px 12px 10px; }
			h2 { color: #69c; font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; line-height: 15px; margin: 0 12px; }
			h3 { color: #999; font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: lighter; font-style: italic; line-height: 14px; margin: 0 12px; }
			h4 { color: gray; font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; line-height: 15px; margin: 12px; }
			ul { line-height: 16px; list-style-type: disc; margin: 1em 0 1em 40px; }
		</style>
		<!-- Start of SRA Digital Badge code -->
<!-- <div style="max-width:275px;max-height:163px;"><div style="position: relative;padding-bottom: 59.1%;height: auto;overflow: hidden;"><iframe frameborder="0" scrolling="no" allowTransparency="true" src="https://cdn.yoshki.com/iframe/55849r.html" style="border:0px; margin:0px; padding:0px; backgroundColor:transparent; top:0px; left:0px; width:100%; height:100%; position: absolute;"></iframe></div></div>
<!-- End of SRA Digital Badge code -->
	</head>

	<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d4d2d2" height="100%">
			<tr height="100">
				<td valign="bottom" bgcolor="#333333" width="200" height="100">
					<h1>Chauncy &amp; Co</h1>
				</td>
				<td valign="bottom" bgcolor="#333333" height="100">
					<h4>Solicitors</h4>
				</td>
			</tr>
			<tr>
				<td valign="top" bgcolor="#cccc99" width="200">
					<p><a href="index.html">Welcome</a></p>
					<p><a href="contact.html">How to find us</a></p>
					<p></p>
					<p></p>
					<div class="main">
						<p>
						</p>
					</div>
				</td>
				<td valign="top">
					<h4>Welcome </h4>
					<div class="main">
						<div>
							<p>Chauncy &amp; Co.<br />
								
									Peek House<br />
									20 Eastcheap<br />
									LONDON<br />
									EC3M 1EB</p>
						</div>
					</div>
					<div>
						<div class="main">
							
						</div>
					</div>
					<div class="main">
						<div>
							<p>Tel: + 44 (0)20 7929 0330 Fax: + 44 (0)20 7929 0440</p>
						</div>
					</div>
					<p class="main">email law @ chauncy co uk</p>
					<p class="main">This firm is regulated by the Solicitors Regulation Authority (SRA no.290348)</p>
					<p></p>
	    				<div align="left">
	<!-- Start of SRA Digital Badge code -->
<div style="max-width:275px;max-height:163px;"><div style="position: relative;padding-bottom: 59.1%;height: auto;overflow: hidden;"><iframe frameborder="0" scrolling="no" allowTransparency="true" src="https://cdn.yoshki.com/iframe/55849r.html" style="border:0px; margin:0px; padding:0px; backgroundColor:transparent; top:0px; left:0px; width:100%; height:100%; position: absolute;"></iframe></div></div>
<!-- End of SRA Digital Badge code -->

</div>
				</td>
			</tr>
		</table>
		<p></p>
	</body>

</html>
